DB_STRING='mongodb://localhost:27017/Portfolio'
# The email that will be used for sending the messages
GMAIL_USER="example@gmail.com"
GMAIL_PASS="xxxx xxx xxx"
# The emails you want to recieve all your messages on. 
SEND_TO="example@gmail.com" 
